# AI-Learning

./: Backend.csproj  Backend.sln  Program.cs
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AIController.cs  AuthController.cs
Backend/DTOs/: LoginRequest.cs  RegisterRequest.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260722170838_InitialCreate.Designer.cs  20260722170838_InitialCreate.cs  20260722171835_AddUniqueUserEmail.Designer.cs  20260722171835_AddUniqueUserEmail.cs  AppDbContextModelSnapshot.cs
Backend/Models/: User.cs
Backend/Services/: AIService.cs  IAIService.cs  IJwtService.cs  JwtService.cs
Controllers/: AIController.cs
Frontend/: package-lock.json
Frontend/src/: App.css  App.tsx
Frontend/src/components/: ChatInput.tsx  ChatMessage.tsx  ChatWindow.tsx  Sidebar.tsx  TypingIndicator.tsx
Frontend/src/types/: Conversation.ts  Message.ts
Properties/: launchSettings.json
Services/: AIService.cs
